protos/dbms.proto

syntax = "proto3";

package dbms;

service DataBase {
    rpc Ping (HelloRequest) returns (HelloResponse) {}
  
    rpc Apply (OperationRequest) returns (stream OperationResponse) {}
}

// The request contains 1
message HelloRequest {
    string message = 1;
}
  
// The response contains 0
message HelloResponse {
    string message = 1;
}
  
// The request include xml with operation and useful data
message OperationRequest {
    string xml = 1;
}
  
// The response include xml with touched by op elements
message OperationResponse {
    string xml = 1;
}